<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="prodosia.css">

    <title>Prodosia</title>
</head>
<style>

    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;

    }

    @media screen and (max-width: 120px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }

    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }
    .container {
        padding: 16px;
    }
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,.close:focus {
        color: #f44336;
        cursor: pointer;
    }



</style>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" >
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>



<center>
    <h1>προδοσία</h1>
    <p>Rejoignez l'aventure !</p>

    <button type="button" class="btn " >START</button>
    <img id="img" src="KND.png" class="img-circle"  alt="KNDCorp.">

</center>

</body>
</html>